# quarkus_10928

./: .gitignore  pom.xml
src/main/java/demo/: Service.java
src/main/java/demo/model/: BaseUUIDEntity.java  Comment.java  Comment2.java
src/main/java/demo/rest/: SampleResource.java
src/main/resources/: application.properties
