# Configuration file
# key = value

quarkus.log.level=INFO
quarkus.log.category."io.quarkus.smallrye.jwt".level=INFO
quarkus.log.category."io.undertow.request.security".level=INFO
quarkus.log.category."io.smallrye.jwt".level=INFO

smallrye.jwt.sign.key-location=/dev.privatekey.pem
mp.jwt.verify.publickey.location=/dev.publickey.pem

mp.jwt.verify.issuer=https://sciam.fr/authority
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.verify.aud=video-platform

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = videoplatform
quarkus.datasource.password = videoplatform
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/reproducer
quarkus.hibernate-orm.database.generation = update

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.hibernate-orm.database.generation = drop-and-create
